<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_black"
    android:padding="12dp">

    <!-- RecyclerView для отображения списка товаров в корзине -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- TextView для отображения общей суммы -->
    <TextView
        android:id="@+id/total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Общая сумма: 0 KZT"
        android:padding="16dp"/>

    <!-- Кнопка оформления заказа -->
    <Button
        android:id="@+id/checkout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Оформить заказ"
        android:backgroundTint="@color/accent_red"
        android:textColor="@color/text_silver"
        />

</LinearLayout>
